{
  "name": "Syntelect",
  "description": "Syntelect",
  "main": "index.js",
  "authors": [
    "Andrey Kachanov"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AndreyKachanov/syntelect",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "components-font-awesome": "^4.7.0"
  }
}
